(base) s8-mc07 2024-05-28 17:56:17 ~/hub/keilir : python mr_counter.py
['53BP1_NCS_FLAG_1', '53BP1_NCS_FLAG_2', '53BP1_NCS_FLAG_3', '53BP1_NCS_IgG_1', '53BP1_NCS_IgG_2', '53BP1_NCS_IgG_3', '53BP1_Untreated_FLAG_1', '53BP1_Untreated_FLAG_2', '53BP1_Untreated_FLAG_3', '53BP1_Untreated_IgG_1', '53BP1_Untreated_IgG_2', '53BP1_Untreated_IgG_3', 'MITF_A_NCS_FLAG_1', 'MITF_A_NCS_FLAG_2', 'MITF_A_NCS_FLAG_3', 'MITF_A_NCS_IgG_1', 'MITF_A_NCS_IgG_2', 'MITF_A_NCS_IgG_3', 'MITF_A_Untreated_FLAG_1', 'MITF_A_Untreated_FLAG_2', 'MITF_A_Untreated_FLAG_3', 'MITF_A_Untreated_IgG_1', 'MITF_A_Untreated_IgG_2', 'MITF_A_Untreated_IgG_3', 'MITF_M_NCS_FLAG_1', 'MITF_M_NCS_FLAG_2', 'MITF_M_NCS_FLAG_3', 'MITF_M_NCS_IgG_1', 'MITF_M_NCS_IgG_2', 'MITF_M_NCS_IgG_3', 'MITF_M_Untreated_FLAG_1', 'MITF_M_Untreated_FLAG_2', 'MITF_M_Untreated_FLAG_3', 'MITF_M_Untreated_IgG_1', 'MITF_M_Untreated_IgG_2', 'MITF_M_Untreated_IgG_3'] 36

2024-05-28 17:56:43 	 53BP1_NCS_FLAG_1
2024-05-28 18:02:16 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1710_1502.001.R1.fastq.gz contains 745839524 lines, 186459881.0 reads, 186.46 mr
2024-05-28 18:07:49 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1710_1502.001.R2.fastq.gz contains 745839524 lines, 186459881.0 reads, 186.46 mr
2024-05-28 18:07:49 	 53BP1_NCS_FLAG_2
2024-05-28 18:13:15 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1710_1502.001.R1.fastq.gz contains 751337076 lines, 187834269.0 reads, 187.83 mr
2024-05-28 18:18:51 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1710_1502.001.R2.fastq.gz contains 751337076 lines, 187834269.0 reads, 187.83 mr
2024-05-28 18:18:51 	 53BP1_NCS_FLAG_3
2024-05-28 18:28:20 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1710_1502.001.R1.fastq.gz contains 1248420516 lines, 312105129.0 reads, 312.11 mr
2024-05-28 18:38:03 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1710_1502.001.R2.fastq.gz contains 1248420516 lines, 312105129.0 reads, 312.11 mr
2024-05-28 18:38:03 	 53BP1_NCS_IgG_1
2024-05-28 18:41:59 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1709_1501.001.R1.fastq.gz contains 564947092 lines, 141236773.0 reads, 141.24 mr
2024-05-28 18:46:01 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1709_1501.001.R2.fastq.gz contains 564947092 lines, 141236773.0 reads, 141.24 mr
2024-05-28 18:46:01 	 53BP1_NCS_IgG_2
2024-05-28 19:30:26 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1709_1501.001.R1.fastq.gz contains 989449556 lines, 247362389.0 reads, 247.36 mr
2024-05-28 19:37:48 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1709_1501.001.R2.fastq.gz contains 989449556 lines, 247362389.0 reads, 247.36 mr
2024-05-28 19:37:48 	 53BP1_NCS_IgG_3
2024-05-28 19:41:18 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1709_1501.001.R1.fastq.gz contains 471310796 lines, 117827699.0 reads, 117.83 mr
2024-05-28 19:44:59 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1709_1501.001.R2.fastq.gz contains 471310796 lines, 117827699.0 reads, 117.83 mr
2024-05-28 19:44:59 	 53BP1_Untreated_FLAG_1
2024-05-28 19:49:54 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1710_1502.001.R1.fastq.gz contains 670597412 lines, 167649353.0 reads, 167.65 mr
2024-05-28 19:54:54 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1710_1502.001.R2.fastq.gz contains 670597412 lines, 167649353.0 reads, 167.65 mr
2024-05-28 19:54:54 	 53BP1_Untreated_FLAG_2
2024-05-28 20:39:13 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1710_1502.001.R1.fastq.gz contains 748556184 lines, 187139046.0 reads, 187.14 mr
2024-05-28 20:44:47 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1710_1502.001.R2.fastq.gz contains 748556184 lines, 187139046.0 reads, 187.14 mr
2024-05-28 20:44:47 	 53BP1_Untreated_FLAG_3
2024-05-28 20:49:39 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1710_1502.001.R1.fastq.gz contains 666677684 lines, 166669421.0 reads, 166.67 mr
2024-05-28 20:54:38 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1710_1502.001.R2.fastq.gz contains 666677684 lines, 166669421.0 reads, 166.67 mr
2024-05-28 20:54:38 	 53BP1_Untreated_IgG_1
2024-05-28 20:58:26 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1709_1501.001.R1.fastq.gz contains 518278836 lines, 129569709.0 reads, 129.57 mr
2024-05-28 21:02:26 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1709_1501.001.R2.fastq.gz contains 518278836 lines, 129569709.0 reads, 129.57 mr
2024-05-28 21:02:26 	 53BP1_Untreated_IgG_2
2024-05-28 21:08:37 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1709_1501.001.R1.fastq.gz contains 859186820 lines, 214796705.0 reads, 214.80 mr
2024-05-29 08:34:04 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1709_1501.001.R2.fastq.gz contains 859186820 lines, 214796705.0 reads, 214.80 mr
2024-05-29 08:34:04 	 53BP1_Untreated_IgG_3
2024-05-29 08:39:39 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1709_1501.001.R1.fastq.gz contains 538462728 lines, 134615682.0 reads, 134.62 mr
2024-05-29 08:43:43 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1709_1501.001.R2.fastq.gz contains 538462728 lines, 134615682.0 reads, 134.62 mr
2024-05-29 08:43:43 	 MITF_A_NCS_FLAG_1
2024-05-29 08:49:24 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1712_1504.001.R1.fastq.gz contains 780612944 lines, 195153236.0 reads, 195.15 mr
2024-05-29 08:55:12 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1712_1504.001.R2.fastq.gz contains 780612944 lines, 195153236.0 reads, 195.15 mr
2024-05-29 08:55:12 	 MITF_A_NCS_FLAG_2
2024-05-29 09:02:19 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1712_1504.001.R1.fastq.gz contains 980521676 lines, 245130419.0 reads, 245.13 mr
2024-05-29 09:09:40 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1712_1504.001.R2.fastq.gz contains 980521676 lines, 245130419.0 reads, 245.13 mr
2024-05-29 09:09:40 	 MITF_A_NCS_FLAG_3
2024-05-29 09:14:33 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1712_1504.001.R1.fastq.gz contains 650842800 lines, 162710700.0 reads, 162.71 mr
2024-05-29 09:19:36 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1712_1504.001.R2.fastq.gz contains 650842800 lines, 162710700.0 reads, 162.71 mr
2024-05-29 09:19:36 	 MITF_A_NCS_IgG_1
2024-05-29 09:23:56 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1711_1503.001.R1.fastq.gz contains 489072948 lines, 122268237.0 reads, 122.27 mr
2024-05-29 09:28:14 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1711_1503.001.R2.fastq.gz contains 489072948 lines, 122268237.0 reads, 122.27 mr
2024-05-29 09:28:14 	 MITF_A_NCS_IgG_2
2024-05-29 09:33:13 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1711_1503.001.R1.fastq.gz contains 570650592 lines, 142662648.0 reads, 142.66 mr
2024-05-29 09:38:24 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1711_1503.001.R2.fastq.gz contains 570650592 lines, 142662648.0 reads, 142.66 mr
2024-05-29 09:38:24 	 MITF_A_NCS_IgG_3
2024-05-29 09:42:02 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1711_1503.001.R1.fastq.gz contains 398508040 lines, 99627010.0 reads, 99.63 mr
2024-05-29 09:46:02 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1711_1503.001.R2.fastq.gz contains 398508040 lines, 99627010.0 reads, 99.63 mr
2024-05-29 09:46:02 	 MITF_A_Untreated_FLAG_1
2024-05-29 09:54:49 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1712_1504.001.R1.fastq.gz contains 983692768 lines, 245923192.0 reads, 245.92 mr
2024-05-29 10:02:19 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1712_1504.001.R2.fastq.gz contains 983692768 lines, 245923192.0 reads, 245.92 mr
2024-05-29 10:02:19 	 MITF_A_Untreated_FLAG_2
2024-05-29 10:10:38 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1712_1504.001.R1.fastq.gz contains 1125320048 lines, 281330012.0 reads, 281.33 mr
2024-05-29 10:18:58 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1712_1504.001.R2.fastq.gz contains 1125320048 lines, 281330012.0 reads, 281.33 mr
2024-05-29 10:18:58 	 MITF_A_Untreated_FLAG_3
2024-05-29 10:25:34 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1712_1504.001.R1.fastq.gz contains 871053048 lines, 217763262.0 reads, 217.76 mr
2024-05-29 10:32:39 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1712_1504.001.R2.fastq.gz contains 871053048 lines, 217763262.0 reads, 217.76 mr
2024-05-29 10:32:39 	 MITF_A_Untreated_IgG_1
2024-05-29 10:36:14 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1711_1503.001.R1.fastq.gz contains 462230332 lines, 115557583.0 reads, 115.56 mr
2024-05-29 10:39:50 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1711_1503.001.R2.fastq.gz contains 462230332 lines, 115557583.0 reads, 115.56 mr
2024-05-29 10:39:50 	 MITF_A_Untreated_IgG_2
2024-05-29 10:45:17 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1711_1503.001.R1.fastq.gz contains 734477740 lines, 183619435.0 reads, 183.62 mr
2024-05-29 10:51:00 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1711_1503.001.R2.fastq.gz contains 734477740 lines, 183619435.0 reads, 183.62 mr
2024-05-29 10:51:00 	 MITF_A_Untreated_IgG_3
2024-05-29 10:57:19 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1711_1503.001.R1.fastq.gz contains 831702068 lines, 207925517.0 reads, 207.93 mr
2024-05-29 11:03:47 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1711_1503.001.R2.fastq.gz contains 831702068 lines, 207925517.0 reads, 207.93 mr
2024-05-29 11:03:47 	 MITF_M_NCS_FLAG_1
2024-05-29 11:09:35 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1706_1506.001.R1.fastq.gz contains 759327236 lines, 189831809.0 reads, 189.83 mr
2024-05-29 11:15:27 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1706_1506.001.R2.fastq.gz contains 759327236 lines, 189831809.0 reads, 189.83 mr
2024-05-29 11:15:27 	 MITF_M_NCS_FLAG_2
2024-05-29 11:21:05 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1706_1506.001.R1.fastq.gz contains 755296188 lines, 188824047.0 reads, 188.82 mr
2024-05-29 11:26:46 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1706_1506.001.R2.fastq.gz contains 755296188 lines, 188824047.0 reads, 188.82 mr
2024-05-29 11:26:46 	 MITF_M_NCS_FLAG_3
2024-05-29 11:28:49 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1706_1506.001.R1.fastq.gz contains 269146672 lines, 67286668.0 reads, 67.29 mr
2024-05-29 11:31:00 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1706_1506.001.R2.fastq.gz contains 269146672 lines, 67286668.0 reads, 67.29 mr
2024-05-29 11:31:00 	 MITF_M_NCS_IgG_1
2024-05-29 11:36:59 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1705_1505.001.R1.fastq.gz contains 664040988 lines, 166010247.0 reads, 166.01 mr
2024-05-29 11:41:57 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_2_1705_1505.001.R2.fastq.gz contains 664040988 lines, 166010247.0 reads, 166.01 mr
2024-05-29 11:41:57 	 MITF_M_NCS_IgG_2
2024-05-29 11:47:11 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1705_1505.001.R1.fastq.gz contains 709561648 lines, 177390412.0 reads, 177.39 mr
2024-05-29 11:52:23 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_5_1705_1505.001.R2.fastq.gz contains 709561648 lines, 177390412.0 reads, 177.39 mr
2024-05-29 11:52:23 	 MITF_M_NCS_IgG_3
2024-05-29 11:55:58 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1705_1505.001.R1.fastq.gz contains 436913048 lines, 109228262.0 reads, 109.23 mr
2024-05-29 11:59:53 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_8_1705_1505.001.R2.fastq.gz contains 436913048 lines, 109228262.0 reads, 109.23 mr
2024-05-29 11:59:53 	 MITF_M_Untreated_FLAG_1
2024-05-29 12:05:54 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1706_1506.001.R1.fastq.gz contains 692414956 lines, 173103739.0 reads, 173.10 mr
2024-05-29 12:12:07 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1706_1506.001.R2.fastq.gz contains 692414956 lines, 173103739.0 reads, 173.10 mr
2024-05-29 12:12:07 	 MITF_M_Untreated_FLAG_2
2024-05-29 12:18:02 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1706_1506.001.R1.fastq.gz contains 695988044 lines, 173997011.0 reads, 174.00 mr
2024-05-29 12:24:22 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1706_1506.001.R2.fastq.gz contains 695988044 lines, 173997011.0 reads, 174.00 mr
2024-05-29 12:24:22 	 MITF_M_Untreated_FLAG_3
2024-05-29 12:30:36 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1706_1506.001.R1.fastq.gz contains 629132168 lines, 157283042.0 reads, 157.28 mr
2024-05-29 12:37:50 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1706_1506.001.R2.fastq.gz contains 629132168 lines, 157283042.0 reads, 157.28 mr
2024-05-29 12:37:50 	 MITF_M_Untreated_IgG_1
2024-05-29 12:42:32 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1705_1505.001.R1.fastq.gz contains 513458144 lines, 128364536.0 reads, 128.36 mr
2024-05-29 12:47:32 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_1_1705_1505.001.R2.fastq.gz contains 513458144 lines, 128364536.0 reads, 128.36 mr
2024-05-29 12:47:32 	 MITF_M_Untreated_IgG_2
2024-05-29 12:52:43 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1705_1505.001.R1.fastq.gz contains 511127308 lines, 127781827.0 reads, 127.78 mr
2024-05-29 12:57:59 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_3_1705_1505.001.R2.fastq.gz contains 511127308 lines, 127781827.0 reads, 127.78 mr
2024-05-29 12:57:59 	 MITF_M_Untreated_IgG_3
2024-05-29 13:02:19 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1705_1505.001.R1.fastq.gz contains 429634052 lines, 107408513.0 reads, 107.41 mr
2024-05-29 13:07:02 	 novaseqxplus4_20240513_LH00203_0044_A22F577LT3.s_7_1705_1505.001.R2.fastq.gz contains 429634052 lines, 107408513.0 reads, 107.41 mr
(base) s8-mc07 2024-05-29 15:05:42 ~/hub/keilir : 
